<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="ALU"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="ALU">
    <a name="circuit" val="ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(380,410)" to="(440,410)"/>
    <wire from="(610,170)" to="(610,180)"/>
    <wire from="(950,390)" to="(950,400)"/>
    <wire from="(820,250)" to="(880,250)"/>
    <wire from="(300,270)" to="(480,270)"/>
    <wire from="(380,420)" to="(430,420)"/>
    <wire from="(170,420)" to="(350,420)"/>
    <wire from="(350,230)" to="(350,240)"/>
    <wire from="(660,190)" to="(700,190)"/>
    <wire from="(90,160)" to="(200,160)"/>
    <wire from="(510,430)" to="(510,450)"/>
    <wire from="(600,200)" to="(600,230)"/>
    <wire from="(340,190)" to="(380,190)"/>
    <wire from="(300,170)" to="(300,270)"/>
    <wire from="(370,40)" to="(370,140)"/>
    <wire from="(290,180)" to="(380,180)"/>
    <wire from="(760,220)" to="(790,220)"/>
    <wire from="(560,230)" to="(560,330)"/>
    <wire from="(320,360)" to="(320,400)"/>
    <wire from="(950,270)" to="(950,330)"/>
    <wire from="(440,420)" to="(520,420)"/>
    <wire from="(390,70)" to="(390,130)"/>
    <wire from="(350,250)" to="(480,250)"/>
    <wire from="(410,170)" to="(610,170)"/>
    <wire from="(90,130)" to="(340,130)"/>
    <wire from="(400,90)" to="(450,90)"/>
    <wire from="(430,280)" to="(480,280)"/>
    <wire from="(440,410)" to="(440,420)"/>
    <wire from="(270,200)" to="(270,210)"/>
    <wire from="(820,230)" to="(920,230)"/>
    <wire from="(200,160)" to="(310,160)"/>
    <wire from="(640,210)" to="(640,240)"/>
    <wire from="(290,180)" to="(290,210)"/>
    <wire from="(750,160)" to="(750,180)"/>
    <wire from="(980,220)" to="(980,330)"/>
    <wire from="(890,240)" to="(890,410)"/>
    <wire from="(760,230)" to="(790,230)"/>
    <wire from="(320,400)" to="(340,400)"/>
    <wire from="(820,220)" to="(980,220)"/>
    <wire from="(400,90)" to="(400,130)"/>
    <wire from="(330,260)" to="(480,260)"/>
    <wire from="(920,230)" to="(920,420)"/>
    <wire from="(90,200)" to="(170,200)"/>
    <wire from="(310,80)" to="(320,80)"/>
    <wire from="(370,140)" to="(380,140)"/>
    <wire from="(300,170)" to="(380,170)"/>
    <wire from="(970,210)" to="(970,330)"/>
    <wire from="(890,410)" to="(960,410)"/>
    <wire from="(880,400)" to="(950,400)"/>
    <wire from="(700,190)" to="(710,190)"/>
    <wire from="(630,240)" to="(640,240)"/>
    <wire from="(920,420)" to="(970,420)"/>
    <wire from="(270,240)" to="(330,240)"/>
    <wire from="(310,160)" to="(310,230)"/>
    <wire from="(200,360)" to="(320,360)"/>
    <wire from="(700,190)" to="(700,260)"/>
    <wire from="(410,430)" to="(410,440)"/>
    <wire from="(340,400)" to="(340,410)"/>
    <wire from="(970,390)" to="(970,420)"/>
    <wire from="(560,230)" to="(600,230)"/>
    <wire from="(710,180)" to="(750,180)"/>
    <wire from="(270,210)" to="(270,240)"/>
    <wire from="(170,200)" to="(170,420)"/>
    <wire from="(610,180)" to="(630,180)"/>
    <wire from="(760,240)" to="(790,240)"/>
    <wire from="(350,40)" to="(370,40)"/>
    <wire from="(600,200)" to="(630,200)"/>
    <wire from="(460,440)" to="(460,480)"/>
    <wire from="(510,450)" to="(520,450)"/>
    <wire from="(320,280)" to="(400,280)"/>
    <wire from="(430,430)" to="(510,430)"/>
    <wire from="(740,160)" to="(750,160)"/>
    <wire from="(310,160)" to="(380,160)"/>
    <wire from="(710,180)" to="(710,190)"/>
    <wire from="(460,480)" to="(520,480)"/>
    <wire from="(960,260)" to="(960,330)"/>
    <wire from="(410,440)" to="(460,440)"/>
    <wire from="(200,160)" to="(200,360)"/>
    <wire from="(430,420)" to="(430,430)"/>
    <wire from="(320,80)" to="(320,280)"/>
    <wire from="(330,240)" to="(330,260)"/>
    <wire from="(700,260)" to="(740,260)"/>
    <wire from="(350,250)" to="(350,330)"/>
    <wire from="(960,390)" to="(960,410)"/>
    <wire from="(880,250)" to="(880,400)"/>
    <wire from="(70,270)" to="(300,270)"/>
    <wire from="(310,230)" to="(350,230)"/>
    <wire from="(390,70)" to="(430,70)"/>
    <wire from="(170,200)" to="(270,200)"/>
    <wire from="(820,210)" to="(970,210)"/>
    <wire from="(380,430)" to="(410,430)"/>
    <wire from="(270,210)" to="(290,210)"/>
    <wire from="(760,250)" to="(790,250)"/>
    <wire from="(350,330)" to="(560,330)"/>
    <wire from="(820,270)" to="(950,270)"/>
    <wire from="(340,410)" to="(350,410)"/>
    <wire from="(820,240)" to="(890,240)"/>
    <wire from="(820,260)" to="(960,260)"/>
    <wire from="(340,130)" to="(340,190)"/>
    <wire from="(350,240)" to="(480,240)"/>
    <comp lib="0" loc="(310,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Enable"/>
    </comp>
    <comp lib="0" loc="(520,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="B &gt; A"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(740,260)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(430,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(630,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="M"/>
    </comp>
    <comp lib="0" loc="(70,270)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S0"/>
    </comp>
    <comp lib="0" loc="(90,200)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="5" loc="(950,330)" name="7-Segment Display"/>
    <comp lib="0" loc="(90,160)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(90,130)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(350,40)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(520,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="A = B"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(740,160)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(450,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(380,410)" name="Comparator Unit">
      <a name="label" val="Comparator"/>
    </comp>
    <comp lib="2" loc="(660,190)" name="Multiplexer">
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp loc="(390,130)" name="Arithmetic Unit">
      <a name="label" val="Arithmetic Unit"/>
    </comp>
    <comp lib="0" loc="(520,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="A &lt; B"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(430,280)" name="NOT Gate"/>
    <comp loc="(480,240)" name="Logic Unit">
      <a name="label" val="Logic"/>
    </comp>
    <comp loc="(820,210)" name="LED">
      <a name="label" val="Binary to Hexadecimal LED"/>
    </comp>
  </circuit>
  <circuit name="Logic Unit">
    <a name="circuit" val="Logic Unit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(280,150)" to="(280,220)"/>
    <wire from="(270,300)" to="(270,370)"/>
    <wire from="(220,130)" to="(280,130)"/>
    <wire from="(230,310)" to="(230,320)"/>
    <wire from="(220,140)" to="(270,140)"/>
    <wire from="(530,210)" to="(530,240)"/>
    <wire from="(300,420)" to="(300,450)"/>
    <wire from="(200,490)" to="(240,490)"/>
    <wire from="(360,210)" to="(400,210)"/>
    <wire from="(170,170)" to="(170,460)"/>
    <wire from="(220,240)" to="(250,240)"/>
    <wire from="(190,170)" to="(190,330)"/>
    <wire from="(220,350)" to="(310,350)"/>
    <wire from="(220,510)" to="(310,510)"/>
    <wire from="(270,430)" to="(270,470)"/>
    <wire from="(150,170)" to="(150,600)"/>
    <wire from="(160,510)" to="(180,510)"/>
    <wire from="(510,270)" to="(520,270)"/>
    <wire from="(310,590)" to="(320,590)"/>
    <wire from="(220,400)" to="(300,400)"/>
    <wire from="(200,580)" to="(280,580)"/>
    <wire from="(280,320)" to="(280,380)"/>
    <wire from="(240,310)" to="(310,310)"/>
    <wire from="(200,430)" to="(270,430)"/>
    <wire from="(700,180)" to="(710,180)"/>
    <wire from="(440,200)" to="(500,200)"/>
    <wire from="(220,220)" to="(280,220)"/>
    <wire from="(220,380)" to="(280,380)"/>
    <wire from="(200,440)" to="(260,440)"/>
    <wire from="(240,490)" to="(240,500)"/>
    <wire from="(270,160)" to="(320,160)"/>
    <wire from="(280,130)" to="(280,140)"/>
    <wire from="(200,480)" to="(310,480)"/>
    <wire from="(200,520)" to="(310,520)"/>
    <wire from="(540,190)" to="(640,190)"/>
    <wire from="(440,200)" to="(440,550)"/>
    <wire from="(110,170)" to="(150,170)"/>
    <wire from="(340,550)" to="(440,550)"/>
    <wire from="(280,140)" to="(320,140)"/>
    <wire from="(360,460)" to="(400,460)"/>
    <wire from="(410,190)" to="(500,190)"/>
    <wire from="(200,470)" to="(230,470)"/>
    <wire from="(230,170)" to="(320,170)"/>
    <wire from="(180,260)" to="(200,260)"/>
    <wire from="(170,170)" to="(190,170)"/>
    <wire from="(220,300)" to="(240,300)"/>
    <wire from="(310,560)" to="(320,560)"/>
    <wire from="(230,460)" to="(310,460)"/>
    <wire from="(200,590)" to="(280,590)"/>
    <wire from="(640,200)" to="(710,200)"/>
    <wire from="(170,460)" to="(180,460)"/>
    <wire from="(220,230)" to="(230,230)"/>
    <wire from="(220,310)" to="(230,310)"/>
    <wire from="(290,340)" to="(290,390)"/>
    <wire from="(160,260)" to="(160,510)"/>
    <wire from="(520,210)" to="(520,270)"/>
    <wire from="(180,260)" to="(180,390)"/>
    <wire from="(240,300)" to="(240,310)"/>
    <wire from="(260,320)" to="(260,330)"/>
    <wire from="(200,500)" to="(200,520)"/>
    <wire from="(400,180)" to="(400,210)"/>
    <wire from="(400,180)" to="(500,180)"/>
    <wire from="(280,150)" to="(320,150)"/>
    <wire from="(270,300)" to="(310,300)"/>
    <wire from="(250,150)" to="(250,180)"/>
    <wire from="(220,320)" to="(220,350)"/>
    <wire from="(220,200)" to="(320,200)"/>
    <wire from="(200,420)" to="(300,420)"/>
    <wire from="(360,210)" to="(360,300)"/>
    <wire from="(400,230)" to="(400,460)"/>
    <wire from="(220,250)" to="(310,250)"/>
    <wire from="(220,290)" to="(310,290)"/>
    <wire from="(280,320)" to="(310,320)"/>
    <wire from="(290,340)" to="(310,340)"/>
    <wire from="(220,160)" to="(220,200)"/>
    <wire from="(480,170)" to="(500,170)"/>
    <wire from="(310,210)" to="(310,250)"/>
    <wire from="(300,360)" to="(300,400)"/>
    <wire from="(180,390)" to="(200,390)"/>
    <wire from="(410,190)" to="(410,230)"/>
    <wire from="(200,450)" to="(220,450)"/>
    <wire from="(250,190)" to="(250,240)"/>
    <wire from="(310,210)" to="(320,210)"/>
    <wire from="(300,360)" to="(310,360)"/>
    <wire from="(310,570)" to="(320,570)"/>
    <wire from="(200,560)" to="(280,560)"/>
    <wire from="(190,170)" to="(200,170)"/>
    <wire from="(190,330)" to="(200,330)"/>
    <wire from="(260,440)" to="(260,490)"/>
    <wire from="(250,180)" to="(320,180)"/>
    <wire from="(220,390)" to="(290,390)"/>
    <wire from="(570,310)" to="(580,310)"/>
    <wire from="(230,170)" to="(230,230)"/>
    <wire from="(640,190)" to="(640,200)"/>
    <wire from="(530,240)" to="(580,240)"/>
    <wire from="(230,460)" to="(230,470)"/>
    <wire from="(260,330)" to="(310,330)"/>
    <wire from="(260,490)" to="(310,490)"/>
    <wire from="(220,370)" to="(270,370)"/>
    <wire from="(580,240)" to="(580,310)"/>
    <wire from="(110,260)" to="(160,260)"/>
    <wire from="(270,140)" to="(270,160)"/>
    <wire from="(480,150)" to="(480,170)"/>
    <wire from="(200,390)" to="(200,410)"/>
    <wire from="(370,150)" to="(480,150)"/>
    <wire from="(270,470)" to="(310,470)"/>
    <wire from="(710,180)" to="(710,200)"/>
    <wire from="(150,600)" to="(180,600)"/>
    <wire from="(220,150)" to="(250,150)"/>
    <wire from="(230,320)" to="(260,320)"/>
    <wire from="(160,260)" to="(180,260)"/>
    <wire from="(150,170)" to="(170,170)"/>
    <wire from="(400,230)" to="(410,230)"/>
    <wire from="(300,450)" to="(310,450)"/>
    <wire from="(310,580)" to="(320,580)"/>
    <wire from="(200,570)" to="(280,570)"/>
    <wire from="(250,190)" to="(320,190)"/>
    <wire from="(240,500)" to="(310,500)"/>
    <wire from="(220,450)" to="(220,510)"/>
    <comp loc="(340,470)" name="XOR"/>
    <comp lib="0" loc="(570,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Enable"/>
    </comp>
    <comp lib="0" loc="(200,330)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(340,550)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(360,460)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(110,170)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp loc="(350,160)" name="AND circuit"/>
    <comp lib="0" loc="(200,410)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(180,460)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="2" loc="(540,190)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(110,260)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(510,270)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S0S1"/>
    </comp>
    <comp lib="0" loc="(180,600)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(700,180)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="F"/>
    </comp>
    <comp lib="0" loc="(200,260)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp loc="(310,560)" name="1's COMP"/>
    <comp loc="(340,310)" name="OR"/>
    <comp lib="0" loc="(370,150)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(180,510)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(360,300)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(200,170)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
  </circuit>
  <circuit name="AND circuit">
    <a name="circuit" val="AND circuit"/>
    <a name="clabel" val="AND"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(130,300)" to="(160,300)"/>
    <wire from="(80,110)" to="(170,110)"/>
    <wire from="(80,150)" to="(170,150)"/>
    <wire from="(80,80)" to="(170,80)"/>
    <wire from="(80,220)" to="(170,220)"/>
    <wire from="(160,170)" to="(160,180)"/>
    <wire from="(150,240)" to="(150,250)"/>
    <wire from="(150,240)" to="(170,240)"/>
    <wire from="(80,320)" to="(130,320)"/>
    <wire from="(80,180)" to="(160,180)"/>
    <wire from="(80,290)" to="(160,290)"/>
    <wire from="(160,170)" to="(170,170)"/>
    <wire from="(130,300)" to="(130,320)"/>
    <wire from="(220,100)" to="(260,100)"/>
    <wire from="(220,160)" to="(260,160)"/>
    <wire from="(220,230)" to="(260,230)"/>
    <wire from="(210,300)" to="(250,300)"/>
    <wire from="(80,250)" to="(150,250)"/>
    <comp lib="0" loc="(260,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(260,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(260,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(80,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="1" loc="(220,160)" name="AND Gate"/>
    <comp lib="1" loc="(220,230)" name="AND Gate"/>
    <comp lib="0" loc="(250,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(220,100)" name="AND Gate"/>
    <comp lib="0" loc="(80,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(80,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="1" loc="(210,300)" name="AND Gate"/>
    <comp lib="0" loc="(80,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(80,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(80,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
    </comp>
  </circuit>
  <circuit name="OR">
    <a name="circuit" val="OR"/>
    <a name="clabel" val="OR"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(200,300)" to="(260,300)"/>
    <wire from="(80,110)" to="(170,110)"/>
    <wire from="(80,80)" to="(170,80)"/>
    <wire from="(200,160)" to="(240,160)"/>
    <wire from="(80,150)" to="(150,150)"/>
    <wire from="(80,180)" to="(150,180)"/>
    <wire from="(80,220)" to="(150,220)"/>
    <wire from="(80,250)" to="(150,250)"/>
    <wire from="(80,290)" to="(150,290)"/>
    <wire from="(80,320)" to="(150,320)"/>
    <wire from="(200,230)" to="(250,230)"/>
    <wire from="(220,90)" to="(270,90)"/>
    <comp lib="0" loc="(80,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(80,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(80,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="1" loc="(200,230)" name="OR Gate"/>
    <comp lib="0" loc="(80,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(80,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(240,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(260,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(220,90)" name="OR Gate"/>
    <comp lib="0" loc="(80,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="0" loc="(80,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(270,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="1" loc="(200,160)" name="OR Gate"/>
    <comp lib="0" loc="(250,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(200,300)" name="OR Gate"/>
  </circuit>
  <circuit name="XOR">
    <a name="circuit" val="XOR"/>
    <a name="clabel" val="XOR"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(80,150)" to="(140,150)"/>
    <wire from="(80,220)" to="(140,220)"/>
    <wire from="(80,250)" to="(140,250)"/>
    <wire from="(80,290)" to="(140,290)"/>
    <wire from="(80,320)" to="(140,320)"/>
    <wire from="(80,110)" to="(170,110)"/>
    <wire from="(80,80)" to="(170,80)"/>
    <wire from="(200,300)" to="(260,300)"/>
    <wire from="(200,230)" to="(250,230)"/>
    <wire from="(170,110)" to="(190,110)"/>
    <wire from="(170,80)" to="(190,80)"/>
    <wire from="(140,160)" to="(160,160)"/>
    <wire from="(140,150)" to="(160,150)"/>
    <wire from="(80,180)" to="(130,180)"/>
    <wire from="(130,160)" to="(140,160)"/>
    <wire from="(130,160)" to="(130,180)"/>
    <wire from="(230,90)" to="(270,90)"/>
    <wire from="(200,160)" to="(240,160)"/>
    <comp lib="0" loc="(270,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(260,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(80,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(80,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="1" loc="(200,160)" name="XOR Gate"/>
    <comp lib="0" loc="(80,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="0" loc="(240,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(230,90)" name="XOR Gate"/>
    <comp lib="1" loc="(200,230)" name="XOR Gate"/>
    <comp lib="1" loc="(200,300)" name="XOR Gate"/>
    <comp lib="0" loc="(80,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(80,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(250,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(80,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
  </circuit>
  <circuit name="1's COMP">
    <a name="circuit" val="1's COMP"/>
    <a name="clabel" val="1's COMP"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(80,150)" to="(140,150)"/>
    <wire from="(80,220)" to="(140,220)"/>
    <wire from="(80,290)" to="(140,290)"/>
    <wire from="(170,290)" to="(230,290)"/>
    <wire from="(80,80)" to="(170,80)"/>
    <wire from="(170,150)" to="(210,150)"/>
    <wire from="(200,80)" to="(240,80)"/>
    <wire from="(170,220)" to="(220,220)"/>
    <comp lib="0" loc="(210,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(80,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(240,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(220,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(170,220)" name="NOT Gate"/>
    <comp lib="1" loc="(170,290)" name="NOT Gate"/>
    <comp lib="1" loc="(200,80)" name="NOT Gate"/>
    <comp lib="1" loc="(170,150)" name="NOT Gate"/>
    <comp lib="0" loc="(230,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(80,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
  </circuit>
  <circuit name="Arithmetic Unit">
    <a name="circuit" val="Arithmetic Unit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="60" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <circ-port height="8" pin="90,80" width="8" x="46" y="56"/>
      <circ-port height="10" pin="820,100" width="10" x="75" y="85"/>
      <circ-port height="8" pin="60,160" width="8" x="46" y="76"/>
      <circ-port height="8" pin="640,240" width="8" x="46" y="86"/>
      <circ-port height="8" pin="60,220" width="8" x="46" y="96"/>
      <circ-port height="10" pin="250,70" width="10" x="55" y="45"/>
      <circ-port height="10" pin="340,200" width="10" x="65" y="45"/>
      <circ-port height="10" pin="350,450" width="10" x="75" y="45"/>
      <circ-port height="8" pin="210,450" width="8" x="46" y="116"/>
      <circ-port height="10" pin="340,310" width="10" x="85" y="45"/>
      <circ-port height="8" pin="220,310" width="8" x="46" y="126"/>
      <circ-port height="8" pin="720,260" width="8" x="46" y="136"/>
      <circ-port height="8" pin="240,530" width="8" x="46" y="146"/>
      <circ-anchor facing="east" height="6" width="6" x="57" y="47"/>
    </appear>
    <wire from="(580,140)" to="(580,150)"/>
    <wire from="(150,160)" to="(150,230)"/>
    <wire from="(650,160)" to="(830,160)"/>
    <wire from="(150,160)" to="(210,160)"/>
    <wire from="(230,310)" to="(230,320)"/>
    <wire from="(150,230)" to="(270,230)"/>
    <wire from="(300,460)" to="(350,460)"/>
    <wire from="(230,190)" to="(280,190)"/>
    <wire from="(270,290)" to="(270,300)"/>
    <wire from="(350,450)" to="(350,460)"/>
    <wire from="(60,220)" to="(110,220)"/>
    <wire from="(160,220)" to="(160,240)"/>
    <wire from="(640,180)" to="(640,210)"/>
    <wire from="(340,200)" to="(340,230)"/>
    <wire from="(160,120)" to="(160,150)"/>
    <wire from="(300,230)" to="(340,230)"/>
    <wire from="(600,120)" to="(600,140)"/>
    <wire from="(240,460)" to="(270,460)"/>
    <wire from="(490,160)" to="(490,260)"/>
    <wire from="(630,220)" to="(650,220)"/>
    <wire from="(90,80)" to="(180,80)"/>
    <wire from="(250,480)" to="(270,480)"/>
    <wire from="(110,330)" to="(260,330)"/>
    <wire from="(190,140)" to="(210,140)"/>
    <wire from="(130,160)" to="(150,160)"/>
    <wire from="(540,170)" to="(540,400)"/>
    <wire from="(240,310)" to="(260,310)"/>
    <wire from="(110,220)" to="(110,330)"/>
    <wire from="(640,210)" to="(730,210)"/>
    <wire from="(170,170)" to="(170,220)"/>
    <wire from="(240,260)" to="(240,310)"/>
    <wire from="(260,220)" to="(270,220)"/>
    <wire from="(540,170)" to="(610,170)"/>
    <wire from="(180,140)" to="(190,140)"/>
    <wire from="(160,220)" to="(170,220)"/>
    <wire from="(730,210)" to="(730,260)"/>
    <wire from="(820,100)" to="(830,100)"/>
    <wire from="(720,260)" to="(730,260)"/>
    <wire from="(180,80)" to="(180,140)"/>
    <wire from="(600,140)" to="(610,140)"/>
    <wire from="(240,400)" to="(240,460)"/>
    <wire from="(640,240)" to="(650,240)"/>
    <wire from="(260,140)" to="(580,140)"/>
    <wire from="(240,260)" to="(490,260)"/>
    <wire from="(210,450)" to="(270,450)"/>
    <wire from="(160,120)" to="(600,120)"/>
    <wire from="(290,320)" to="(340,320)"/>
    <wire from="(160,150)" to="(210,150)"/>
    <wire from="(340,310)" to="(340,320)"/>
    <wire from="(490,160)" to="(610,160)"/>
    <wire from="(110,220)" to="(160,220)"/>
    <wire from="(280,190)" to="(280,210)"/>
    <wire from="(160,240)" to="(270,240)"/>
    <wire from="(250,70)" to="(250,150)"/>
    <wire from="(260,140)" to="(260,220)"/>
    <wire from="(240,400)" to="(540,400)"/>
    <wire from="(170,170)" to="(210,170)"/>
    <wire from="(230,290)" to="(270,290)"/>
    <wire from="(650,220)" to="(650,240)"/>
    <wire from="(630,180)" to="(630,220)"/>
    <wire from="(230,320)" to="(260,320)"/>
    <wire from="(230,190)" to="(230,290)"/>
    <wire from="(580,150)" to="(610,150)"/>
    <wire from="(830,100)" to="(830,160)"/>
    <wire from="(190,140)" to="(190,190)"/>
    <wire from="(130,160)" to="(130,470)"/>
    <wire from="(240,150)" to="(250,150)"/>
    <wire from="(220,190)" to="(230,190)"/>
    <wire from="(220,310)" to="(230,310)"/>
    <wire from="(240,530)" to="(250,530)"/>
    <wire from="(250,480)" to="(250,530)"/>
    <wire from="(130,470)" to="(270,470)"/>
    <wire from="(60,160)" to="(130,160)"/>
    <comp lib="0" loc="(60,160)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(250,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="C0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(210,450)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Carry in"/>
    </comp>
    <comp lib="0" loc="(340,310)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="C2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(220,310)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(640,240)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="s0s1"/>
    </comp>
    <comp lib="0" loc="(820,100)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="F"/>
    </comp>
    <comp lib="0" loc="(90,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Carry in"/>
    </comp>
    <comp loc="(300,230)" name="4 bit Subtractor">
      <a name="label" val="4 bit Subtractor"/>
    </comp>
    <comp loc="(240,150)" name="4 bit full adder">
      <a name="label" val="4 bit Full Adder"/>
    </comp>
    <comp lib="2" loc="(650,160)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(720,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Enable"/>
    </comp>
    <comp lib="0" loc="(60,220)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(340,200)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="C1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(240,530)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Increment"/>
    </comp>
    <comp loc="(300,460)" name="4 bit full adder">
      <a name="label" val="4 bit Full Adder"/>
    </comp>
    <comp lib="0" loc="(350,450)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="C3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(290,320)" name="4 bit Subtractor">
      <a name="label" val="2's Complement"/>
    </comp>
    <comp lib="1" loc="(220,190)" name="NOT Gate"/>
  </circuit>
  <circuit name="1 bit full adder">
    <a name="circuit" val="1 bit full adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <circ-port height="8" pin="100,90" width="8" x="46" y="66"/>
      <circ-port height="8" pin="100,120" width="8" x="46" y="76"/>
      <circ-port height="8" pin="100,230" width="8" x="46" y="56"/>
      <circ-port height="10" pin="480,120" width="10" x="75" y="55"/>
      <circ-port height="10" pin="580,220" width="10" x="75" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(290,180)" to="(290,250)"/>
    <wire from="(160,90)" to="(160,160)"/>
    <wire from="(100,90)" to="(160,90)"/>
    <wire from="(140,120)" to="(200,120)"/>
    <wire from="(140,180)" to="(200,180)"/>
    <wire from="(300,130)" to="(350,130)"/>
    <wire from="(300,220)" to="(350,220)"/>
    <wire from="(520,220)" to="(580,220)"/>
    <wire from="(300,220)" to="(300,230)"/>
    <wire from="(290,250)" to="(460,250)"/>
    <wire from="(460,230)" to="(460,250)"/>
    <wire from="(100,120)" to="(140,120)"/>
    <wire from="(160,90)" to="(200,90)"/>
    <wire from="(160,160)" to="(200,160)"/>
    <wire from="(250,180)" to="(290,180)"/>
    <wire from="(300,130)" to="(300,220)"/>
    <wire from="(330,110)" to="(330,200)"/>
    <wire from="(330,200)" to="(350,200)"/>
    <wire from="(330,110)" to="(350,110)"/>
    <wire from="(460,230)" to="(470,230)"/>
    <wire from="(100,230)" to="(300,230)"/>
    <wire from="(410,120)" to="(480,120)"/>
    <wire from="(400,210)" to="(470,210)"/>
    <wire from="(140,120)" to="(140,180)"/>
    <wire from="(260,110)" to="(330,110)"/>
    <comp lib="0" loc="(100,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Carry In"/>
    </comp>
    <comp lib="0" loc="(100,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(480,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Sum"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(400,210)" name="AND Gate">
      <a name="label" val="Carry"/>
    </comp>
    <comp lib="0" loc="(100,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(250,180)" name="AND Gate">
      <a name="label" val="Carry"/>
    </comp>
    <comp lib="0" loc="(580,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Carry out(c0)"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(410,120)" name="XOR Gate"/>
    <comp lib="1" loc="(520,220)" name="OR Gate"/>
    <comp lib="1" loc="(260,110)" name="XOR Gate">
      <a name="label" val="Addition"/>
    </comp>
  </circuit>
  <circuit name="4 bit full adder">
    <a name="circuit" val="4 bit full adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(290,170)" to="(340,170)"/>
    <wire from="(110,210)" to="(110,220)"/>
    <wire from="(430,190)" to="(430,200)"/>
    <wire from="(240,140)" to="(290,140)"/>
    <wire from="(270,170)" to="(270,180)"/>
    <wire from="(360,180)" to="(360,190)"/>
    <wire from="(290,170)" to="(290,190)"/>
    <wire from="(330,130)" to="(330,150)"/>
    <wire from="(410,130)" to="(410,150)"/>
    <wire from="(320,120)" to="(490,120)"/>
    <wire from="(100,80)" to="(270,80)"/>
    <wire from="(210,110)" to="(210,130)"/>
    <wire from="(110,110)" to="(210,110)"/>
    <wire from="(270,180)" to="(360,180)"/>
    <wire from="(470,210)" to="(500,210)"/>
    <wire from="(460,140)" to="(490,140)"/>
    <wire from="(510,110)" to="(540,110)"/>
    <wire from="(110,120)" to="(200,120)"/>
    <wire from="(270,120)" to="(290,120)"/>
    <wire from="(370,160)" to="(390,160)"/>
    <wire from="(110,200)" to="(390,200)"/>
    <wire from="(190,130)" to="(190,170)"/>
    <wire from="(160,210)" to="(440,210)"/>
    <wire from="(240,140)" to="(240,180)"/>
    <wire from="(200,120)" to="(200,160)"/>
    <wire from="(460,140)" to="(460,180)"/>
    <wire from="(110,130)" to="(190,130)"/>
    <wire from="(190,170)" to="(270,170)"/>
    <wire from="(210,130)" to="(290,130)"/>
    <wire from="(330,150)" to="(340,150)"/>
    <wire from="(410,130)" to="(490,130)"/>
    <wire from="(110,220)" to="(440,220)"/>
    <wire from="(530,90)" to="(540,90)"/>
    <wire from="(160,140)" to="(160,210)"/>
    <wire from="(110,190)" to="(290,190)"/>
    <wire from="(110,140)" to="(160,140)"/>
    <wire from="(390,160)" to="(390,180)"/>
    <wire from="(540,90)" to="(540,110)"/>
    <wire from="(370,150)" to="(410,150)"/>
    <wire from="(420,180)" to="(460,180)"/>
    <wire from="(360,190)" to="(390,190)"/>
    <wire from="(270,80)" to="(270,120)"/>
    <wire from="(420,190)" to="(430,190)"/>
    <wire from="(430,200)" to="(440,200)"/>
    <wire from="(470,200)" to="(480,200)"/>
    <wire from="(480,150)" to="(490,150)"/>
    <wire from="(320,130)" to="(330,130)"/>
    <wire from="(480,150)" to="(480,200)"/>
    <wire from="(200,160)" to="(340,160)"/>
    <wire from="(110,180)" to="(240,180)"/>
    <comp lib="0" loc="(90,150)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(530,90)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="F"/>
    </comp>
    <comp loc="(420,180)" name="1 bit full adder"/>
    <comp lib="0" loc="(90,220)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(90,220)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp loc="(320,120)" name="1 bit full adder"/>
    <comp loc="(370,150)" name="1 bit full adder"/>
    <comp lib="0" loc="(90,150)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(100,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(510,110)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(500,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Carry out(c0)"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(470,200)" name="1 bit full adder"/>
  </circuit>
  <circuit name="4 bit Subtractor">
    <a name="circuit" val="4 bit Subtractor"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(150,280)" to="(400,280)"/>
    <wire from="(250,150)" to="(250,160)"/>
    <wire from="(500,120)" to="(550,120)"/>
    <wire from="(110,270)" to="(110,280)"/>
    <wire from="(450,150)" to="(450,160)"/>
    <wire from="(420,160)" to="(420,180)"/>
    <wire from="(470,110)" to="(470,130)"/>
    <wire from="(160,120)" to="(160,140)"/>
    <wire from="(320,150)" to="(430,150)"/>
    <wire from="(250,160)" to="(290,160)"/>
    <wire from="(310,200)" to="(350,200)"/>
    <wire from="(440,210)" to="(480,210)"/>
    <wire from="(440,200)" to="(470,200)"/>
    <wire from="(420,160)" to="(450,160)"/>
    <wire from="(450,150)" to="(480,150)"/>
    <wire from="(160,260)" to="(310,260)"/>
    <wire from="(330,180)" to="(350,180)"/>
    <wire from="(380,190)" to="(400,190)"/>
    <wire from="(260,110)" to="(470,110)"/>
    <wire from="(180,180)" to="(180,220)"/>
    <wire from="(200,210)" to="(410,210)"/>
    <wire from="(100,230)" to="(120,230)"/>
    <wire from="(400,200)" to="(410,200)"/>
    <wire from="(400,220)" to="(410,220)"/>
    <wire from="(470,130)" to="(480,130)"/>
    <wire from="(320,160)" to="(330,160)"/>
    <wire from="(260,120)" to="(270,120)"/>
    <wire from="(120,240)" to="(130,240)"/>
    <wire from="(100,240)" to="(110,240)"/>
    <wire from="(110,250)" to="(120,250)"/>
    <wire from="(120,260)" to="(130,260)"/>
    <wire from="(400,220)" to="(400,280)"/>
    <wire from="(540,100)" to="(550,100)"/>
    <wire from="(230,170)" to="(230,240)"/>
    <wire from="(230,170)" to="(290,170)"/>
    <wire from="(430,140)" to="(480,140)"/>
    <wire from="(120,230)" to="(120,240)"/>
    <wire from="(110,240)" to="(110,250)"/>
    <wire from="(120,250)" to="(120,260)"/>
    <wire from="(400,190)" to="(400,200)"/>
    <wire from="(430,140)" to="(430,150)"/>
    <wire from="(110,140)" to="(160,140)"/>
    <wire from="(330,160)" to="(330,180)"/>
    <wire from="(100,250)" to="(100,270)"/>
    <wire from="(270,120)" to="(270,150)"/>
    <wire from="(180,180)" to="(220,180)"/>
    <wire from="(190,110)" to="(230,110)"/>
    <wire from="(550,100)" to="(550,120)"/>
    <wire from="(190,80)" to="(190,110)"/>
    <wire from="(110,160)" to="(210,160)"/>
    <wire from="(210,160)" to="(210,190)"/>
    <wire from="(380,180)" to="(420,180)"/>
    <wire from="(150,220)" to="(180,220)"/>
    <wire from="(110,170)" to="(200,170)"/>
    <wire from="(270,150)" to="(290,150)"/>
    <wire from="(200,170)" to="(200,210)"/>
    <wire from="(100,220)" to="(120,220)"/>
    <wire from="(470,160)" to="(470,200)"/>
    <wire from="(470,160)" to="(480,160)"/>
    <wire from="(220,130)" to="(220,180)"/>
    <wire from="(110,150)" to="(250,150)"/>
    <wire from="(220,130)" to="(230,130)"/>
    <wire from="(210,190)" to="(350,190)"/>
    <wire from="(100,270)" to="(110,270)"/>
    <wire from="(110,280)" to="(120,280)"/>
    <wire from="(160,120)" to="(230,120)"/>
    <wire from="(160,240)" to="(230,240)"/>
    <wire from="(310,200)" to="(310,260)"/>
    <comp loc="(260,110)" name="1 bit full adder">
      <a name="label" val="1 bit full adder"/>
    </comp>
    <comp lib="0" loc="(80,260)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp loc="(320,150)" name="1 bit full adder"/>
    <comp lib="0" loc="(90,180)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(500,120)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(150,220)" name="NOT Gate"/>
    <comp loc="(440,200)" name="1 bit full adder"/>
    <comp lib="1" loc="(150,280)" name="NOT Gate"/>
    <comp lib="1" loc="(160,260)" name="NOT Gate"/>
    <comp lib="0" loc="(480,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(190,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp loc="(380,180)" name="1 bit full adder"/>
    <comp lib="0" loc="(540,100)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="F"/>
    </comp>
    <comp lib="1" loc="(160,240)" name="NOT Gate"/>
    <comp lib="0" loc="(80,260)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(90,180)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
  </circuit>
  <circuit name="Comparator Unit">
    <a name="circuit" val="Comparator Unit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(680,760)" to="(680,770)"/>
    <wire from="(830,190)" to="(880,190)"/>
    <wire from="(920,340)" to="(1040,340)"/>
    <wire from="(830,100)" to="(890,100)"/>
    <wire from="(690,170)" to="(880,170)"/>
    <wire from="(920,270)" to="(980,270)"/>
    <wire from="(850,360)" to="(850,430)"/>
    <wire from="(560,90)" to="(600,90)"/>
    <wire from="(560,330)" to="(600,330)"/>
    <wire from="(120,110)" to="(120,190)"/>
    <wire from="(430,390)" to="(430,410)"/>
    <wire from="(690,770)" to="(690,800)"/>
    <wire from="(830,440)" to="(870,440)"/>
    <wire from="(830,280)" to="(870,280)"/>
    <wire from="(380,610)" to="(490,610)"/>
    <wire from="(680,760)" to="(970,760)"/>
    <wire from="(850,200)" to="(850,290)"/>
    <wire from="(830,100)" to="(830,190)"/>
    <wire from="(820,90)" to="(820,180)"/>
    <wire from="(700,650)" to="(810,650)"/>
    <wire from="(780,440)" to="(780,590)"/>
    <wire from="(690,330)" to="(690,350)"/>
    <wire from="(690,90)" to="(690,110)"/>
    <wire from="(850,360)" to="(870,360)"/>
    <wire from="(700,570)" to="(720,570)"/>
    <wire from="(700,610)" to="(720,610)"/>
    <wire from="(690,150)" to="(720,150)"/>
    <wire from="(650,630)" to="(680,630)"/>
    <wire from="(930,180)" to="(1020,180)"/>
    <wire from="(570,630)" to="(600,630)"/>
    <wire from="(560,550)" to="(560,650)"/>
    <wire from="(850,430)" to="(850,590)"/>
    <wire from="(340,210)" to="(340,570)"/>
    <wire from="(790,370)" to="(820,370)"/>
    <wire from="(490,610)" to="(490,650)"/>
    <wire from="(490,530)" to="(490,570)"/>
    <wire from="(490,610)" to="(500,610)"/>
    <wire from="(490,570)" to="(500,570)"/>
    <wire from="(820,90)" to="(890,90)"/>
    <wire from="(490,70)" to="(570,70)"/>
    <wire from="(490,310)" to="(570,310)"/>
    <wire from="(490,870)" to="(570,870)"/>
    <wire from="(140,150)" to="(140,400)"/>
    <wire from="(1040,550)" to="(1060,550)"/>
    <wire from="(810,70)" to="(890,70)"/>
    <wire from="(690,540)" to="(830,540)"/>
    <wire from="(690,540)" to="(690,550)"/>
    <wire from="(430,390)" to="(490,390)"/>
    <wire from="(430,350)" to="(490,350)"/>
    <wire from="(820,270)" to="(870,270)"/>
    <wire from="(820,180)" to="(880,180)"/>
    <wire from="(850,290)" to="(850,360)"/>
    <wire from="(830,540)" to="(830,670)"/>
    <wire from="(960,530)" to="(1060,530)"/>
    <wire from="(650,550)" to="(690,550)"/>
    <wire from="(120,430)" to="(120,830)"/>
    <wire from="(850,110)" to="(890,110)"/>
    <wire from="(1060,820)" to="(1120,820)"/>
    <wire from="(830,350)" to="(830,440)"/>
    <wire from="(830,190)" to="(830,280)"/>
    <wire from="(820,180)" to="(820,270)"/>
    <wire from="(1020,560)" to="(1060,560)"/>
    <wire from="(700,330)" to="(870,330)"/>
    <wire from="(1040,340)" to="(1040,550)"/>
    <wire from="(680,850)" to="(680,870)"/>
    <wire from="(680,610)" to="(680,630)"/>
    <wire from="(700,550)" to="(700,570)"/>
    <wire from="(850,290)" to="(870,290)"/>
    <wire from="(490,750)" to="(580,750)"/>
    <wire from="(580,860)" to="(600,860)"/>
    <wire from="(710,350)" to="(730,350)"/>
    <wire from="(780,130)" to="(810,130)"/>
    <wire from="(570,530)" to="(570,630)"/>
    <wire from="(760,820)" to="(850,820)"/>
    <wire from="(1030,540)" to="(1060,540)"/>
    <wire from="(570,770)" to="(570,870)"/>
    <wire from="(850,200)" to="(880,200)"/>
    <wire from="(710,350)" to="(710,450)"/>
    <wire from="(120,400)" to="(140,400)"/>
    <wire from="(530,610)" to="(600,610)"/>
    <wire from="(530,570)" to="(600,570)"/>
    <wire from="(1020,180)" to="(1020,560)"/>
    <wire from="(920,680)" to="(990,680)"/>
    <wire from="(680,850)" to="(690,850)"/>
    <wire from="(680,770)" to="(690,770)"/>
    <wire from="(490,650)" to="(560,650)"/>
    <wire from="(980,270)" to="(980,830)"/>
    <wire from="(330,220)" to="(330,790)"/>
    <wire from="(780,440)" to="(830,440)"/>
    <wire from="(400,200)" to="(400,330)"/>
    <wire from="(810,580)" to="(870,580)"/>
    <wire from="(810,580)" to="(810,650)"/>
    <wire from="(830,280)" to="(830,350)"/>
    <wire from="(120,110)" to="(490,110)"/>
    <wire from="(120,830)" to="(490,830)"/>
    <wire from="(560,550)" to="(600,550)"/>
    <wire from="(430,330)" to="(430,350)"/>
    <wire from="(970,800)" to="(1010,800)"/>
    <wire from="(960,530)" to="(960,870)"/>
    <wire from="(700,260)" to="(870,260)"/>
    <wire from="(920,570)" to="(1030,570)"/>
    <wire from="(690,390)" to="(690,410)"/>
    <wire from="(690,150)" to="(690,170)"/>
    <wire from="(140,150)" to="(490,150)"/>
    <wire from="(850,700)" to="(870,700)"/>
    <wire from="(680,870)" to="(960,870)"/>
    <wire from="(70,230)" to="(100,230)"/>
    <wire from="(700,110)" to="(720,110)"/>
    <wire from="(680,610)" to="(700,610)"/>
    <wire from="(580,750)" to="(580,860)"/>
    <wire from="(650,850)" to="(680,850)"/>
    <wire from="(650,770)" to="(680,770)"/>
    <wire from="(820,270)" to="(820,370)"/>
    <wire from="(570,170)" to="(600,170)"/>
    <wire from="(570,410)" to="(600,410)"/>
    <wire from="(570,770)" to="(600,770)"/>
    <wire from="(650,170)" to="(680,170)"/>
    <wire from="(560,90)" to="(560,190)"/>
    <wire from="(560,330)" to="(560,430)"/>
    <wire from="(490,830)" to="(490,870)"/>
    <wire from="(490,750)" to="(490,790)"/>
    <wire from="(490,390)" to="(490,430)"/>
    <wire from="(490,150)" to="(490,190)"/>
    <wire from="(490,70)" to="(490,110)"/>
    <wire from="(490,310)" to="(490,350)"/>
    <wire from="(810,70)" to="(810,130)"/>
    <wire from="(490,150)" to="(500,150)"/>
    <wire from="(490,390)" to="(500,390)"/>
    <wire from="(490,790)" to="(500,790)"/>
    <wire from="(490,110)" to="(500,110)"/>
    <wire from="(490,350)" to="(500,350)"/>
    <wire from="(490,830)" to="(500,830)"/>
    <wire from="(850,700)" to="(850,820)"/>
    <wire from="(490,530)" to="(570,530)"/>
    <wire from="(1000,820)" to="(1010,820)"/>
    <wire from="(380,420)" to="(380,610)"/>
    <wire from="(690,110)" to="(700,110)"/>
    <wire from="(690,550)" to="(700,550)"/>
    <wire from="(690,390)" to="(700,390)"/>
    <wire from="(1000,450)" to="(1000,820)"/>
    <wire from="(690,840)" to="(690,850)"/>
    <wire from="(940,90)" to="(990,90)"/>
    <wire from="(120,410)" to="(430,410)"/>
    <wire from="(1110,550)" to="(1150,550)"/>
    <wire from="(990,680)" to="(990,810)"/>
    <wire from="(1030,540)" to="(1030,570)"/>
    <wire from="(650,90)" to="(690,90)"/>
    <wire from="(650,410)" to="(690,410)"/>
    <wire from="(650,330)" to="(690,330)"/>
    <wire from="(830,670)" to="(870,670)"/>
    <wire from="(830,350)" to="(870,350)"/>
    <wire from="(850,110)" to="(850,200)"/>
    <wire from="(700,110)" to="(700,260)"/>
    <wire from="(680,150)" to="(680,170)"/>
    <wire from="(850,590)" to="(870,590)"/>
    <wire from="(850,430)" to="(870,430)"/>
    <wire from="(700,610)" to="(700,650)"/>
    <wire from="(990,810)" to="(1010,810)"/>
    <wire from="(850,590)" to="(850,700)"/>
    <wire from="(70,440)" to="(100,440)"/>
    <wire from="(400,330)" to="(430,330)"/>
    <wire from="(330,790)" to="(490,790)"/>
    <wire from="(690,350)" to="(710,350)"/>
    <wire from="(120,210)" to="(340,210)"/>
    <wire from="(970,760)" to="(970,800)"/>
    <wire from="(700,390)" to="(730,390)"/>
    <wire from="(120,200)" to="(400,200)"/>
    <wire from="(710,450)" to="(870,450)"/>
    <wire from="(570,70)" to="(570,170)"/>
    <wire from="(570,310)" to="(570,410)"/>
    <wire from="(120,220)" to="(330,220)"/>
    <wire from="(980,830)" to="(1010,830)"/>
    <wire from="(340,570)" to="(490,570)"/>
    <wire from="(530,150)" to="(600,150)"/>
    <wire from="(530,390)" to="(600,390)"/>
    <wire from="(530,790)" to="(600,790)"/>
    <wire from="(530,110)" to="(600,110)"/>
    <wire from="(530,350)" to="(600,350)"/>
    <wire from="(530,830)" to="(600,830)"/>
    <wire from="(700,330)" to="(700,390)"/>
    <wire from="(690,800)" to="(700,800)"/>
    <wire from="(680,150)" to="(690,150)"/>
    <wire from="(690,840)" to="(700,840)"/>
    <wire from="(490,190)" to="(560,190)"/>
    <wire from="(490,430)" to="(560,430)"/>
    <wire from="(920,450)" to="(1000,450)"/>
    <wire from="(120,420)" to="(380,420)"/>
    <comp lib="1" loc="(650,850)" name="AND Gate"/>
    <comp lib="0" loc="(70,230)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(1060,820)" name="OR Gate"/>
    <comp lib="1" loc="(650,410)" name="AND Gate"/>
    <comp lib="1" loc="(940,90)" name="AND Gate"/>
    <comp lib="1" loc="(650,90)" name="AND Gate"/>
    <comp lib="0" loc="(1150,550)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="A &gt; B"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(530,350)" name="NOT Gate"/>
    <comp lib="1" loc="(530,830)" name="NOT Gate"/>
    <comp lib="1" loc="(1110,550)" name="OR Gate"/>
    <comp lib="1" loc="(920,450)" name="AND Gate"/>
    <comp lib="0" loc="(100,440)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(920,270)" name="AND Gate"/>
    <comp lib="1" loc="(650,770)" name="AND Gate"/>
    <comp lib="1" loc="(530,390)" name="NOT Gate"/>
    <comp lib="1" loc="(650,550)" name="AND Gate"/>
    <comp lib="1" loc="(530,570)" name="NOT Gate"/>
    <comp lib="1" loc="(650,630)" name="AND Gate"/>
    <comp lib="1" loc="(760,820)" name="NOR Gate"/>
    <comp lib="1" loc="(920,680)" name="AND Gate"/>
    <comp lib="0" loc="(1120,820)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="A &lt; B"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(920,570)" name="AND Gate"/>
    <comp lib="1" loc="(790,370)" name="NOR Gate"/>
    <comp lib="1" loc="(920,340)" name="AND Gate"/>
    <comp lib="1" loc="(650,330)" name="AND Gate"/>
    <comp lib="1" loc="(930,180)" name="AND Gate"/>
    <comp lib="1" loc="(780,590)" name="NOR Gate"/>
    <comp lib="0" loc="(70,440)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(530,150)" name="NOT Gate"/>
    <comp lib="1" loc="(530,790)" name="NOT Gate"/>
    <comp lib="1" loc="(650,170)" name="AND Gate"/>
    <comp lib="0" loc="(100,230)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(990,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="A = B"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(780,130)" name="NOR Gate"/>
    <comp lib="1" loc="(530,610)" name="NOT Gate"/>
    <comp lib="1" loc="(530,110)" name="NOT Gate"/>
  </circuit>
  <circuit name="LED">
    <a name="circuit" val="LED"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(80,860)" to="(200,860)"/>
    <wire from="(180,980)" to="(180,1000)"/>
    <wire from="(160,250)" to="(200,250)"/>
    <wire from="(250,180)" to="(290,180)"/>
    <wire from="(230,320)" to="(270,320)"/>
    <wire from="(100,100)" to="(200,100)"/>
    <wire from="(100,1380)" to="(200,1380)"/>
    <wire from="(230,970)" to="(260,970)"/>
    <wire from="(250,510)" to="(280,510)"/>
    <wire from="(100,100)" to="(100,140)"/>
    <wire from="(250,1050)" to="(250,1090)"/>
    <wire from="(180,1090)" to="(200,1090)"/>
    <wire from="(60,80)" to="(140,80)"/>
    <wire from="(120,760)" to="(120,810)"/>
    <wire from="(60,1520)" to="(140,1520)"/>
    <wire from="(60,1840)" to="(140,1840)"/>
    <wire from="(60,310)" to="(200,310)"/>
    <wire from="(60,1910)" to="(200,1910)"/>
    <wire from="(120,600)" to="(120,660)"/>
    <wire from="(120,1120)" to="(180,1120)"/>
    <wire from="(80,190)" to="(200,190)"/>
    <wire from="(180,1110)" to="(180,1120)"/>
    <wire from="(180,1270)" to="(180,1280)"/>
    <wire from="(100,450)" to="(100,590)"/>
    <wire from="(350,160)" to="(350,170)"/>
    <wire from="(590,170)" to="(630,170)"/>
    <wire from="(100,1380)" to="(100,1460)"/>
    <wire from="(60,1690)" to="(60,1840)"/>
    <wire from="(580,850)" to="(580,1520)"/>
    <wire from="(100,1220)" to="(100,1310)"/>
    <wire from="(100,640)" to="(140,640)"/>
    <wire from="(160,1660)" to="(200,1660)"/>
    <wire from="(230,1260)" to="(260,1260)"/>
    <wire from="(230,1420)" to="(260,1420)"/>
    <wire from="(260,500)" to="(280,500)"/>
    <wire from="(260,820)" to="(280,820)"/>
    <wire from="(260,1620)" to="(280,1620)"/>
    <wire from="(180,260)" to="(200,260)"/>
    <wire from="(120,1000)" to="(140,1000)"/>
    <wire from="(230,150)" to="(250,150)"/>
    <wire from="(180,580)" to="(200,580)"/>
    <wire from="(160,1520)" to="(180,1520)"/>
    <wire from="(160,1840)" to="(180,1840)"/>
    <wire from="(60,30)" to="(60,80)"/>
    <wire from="(500,180)" to="(570,180)"/>
    <wire from="(320,540)" to="(320,800)"/>
    <wire from="(80,250)" to="(140,250)"/>
    <wire from="(60,620)" to="(180,620)"/>
    <wire from="(180,1080)" to="(180,1090)"/>
    <wire from="(100,710)" to="(100,790)"/>
    <wire from="(100,450)" to="(140,450)"/>
    <wire from="(160,510)" to="(200,510)"/>
    <wire from="(250,1090)" to="(280,1090)"/>
    <wire from="(120,330)" to="(140,330)"/>
    <wire from="(160,50)" to="(180,50)"/>
    <wire from="(120,1610)" to="(140,1610)"/>
    <wire from="(160,1170)" to="(180,1170)"/>
    <wire from="(160,1490)" to="(180,1490)"/>
    <wire from="(60,890)" to="(200,890)"/>
    <wire from="(60,1690)" to="(200,1690)"/>
    <wire from="(120,540)" to="(120,600)"/>
    <wire from="(80,1660)" to="(140,1660)"/>
    <wire from="(80,20)" to="(80,90)"/>
    <wire from="(180,570)" to="(180,580)"/>
    <wire from="(160,640)" to="(200,640)"/>
    <wire from="(100,1220)" to="(140,1220)"/>
    <wire from="(580,170)" to="(580,190)"/>
    <wire from="(320,170)" to="(350,170)"/>
    <wire from="(260,1080)" to="(280,1080)"/>
    <wire from="(230,1050)" to="(250,1050)"/>
    <wire from="(230,1370)" to="(250,1370)"/>
    <wire from="(260,1880)" to="(280,1880)"/>
    <wire from="(80,150)" to="(80,190)"/>
    <wire from="(180,40)" to="(200,40)"/>
    <wire from="(180,1160)" to="(200,1160)"/>
    <wire from="(180,1480)" to="(200,1480)"/>
    <wire from="(80,1140)" to="(80,1250)"/>
    <wire from="(80,510)" to="(140,510)"/>
    <wire from="(80,1590)" to="(80,1660)"/>
    <wire from="(180,380)" to="(180,390)"/>
    <wire from="(180,700)" to="(180,710)"/>
    <wire from="(80,1540)" to="(200,1540)"/>
    <wire from="(80,1860)" to="(200,1860)"/>
    <wire from="(320,1080)" to="(370,1080)"/>
    <wire from="(330,1520)" to="(330,1600)"/>
    <wire from="(100,710)" to="(140,710)"/>
    <wire from="(160,450)" to="(200,450)"/>
    <wire from="(160,1250)" to="(200,1250)"/>
    <wire from="(80,1080)" to="(180,1080)"/>
    <wire from="(230,370)" to="(260,370)"/>
    <wire from="(230,690)" to="(260,690)"/>
    <wire from="(60,130)" to="(60,230)"/>
    <wire from="(250,1350)" to="(280,1350)"/>
    <wire from="(230,1970)" to="(260,1970)"/>
    <wire from="(120,160)" to="(120,200)"/>
    <wire from="(260,970)" to="(260,1080)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(180,650)" to="(200,650)"/>
    <wire from="(60,1410)" to="(60,1520)"/>
    <wire from="(80,1430)" to="(80,1540)"/>
    <wire from="(100,1100)" to="(100,1150)"/>
    <wire from="(120,1120)" to="(120,1170)"/>
    <wire from="(120,1280)" to="(120,1330)"/>
    <wire from="(250,450)" to="(250,510)"/>
    <wire from="(260,1260)" to="(260,1320)"/>
    <wire from="(80,1080)" to="(80,1140)"/>
    <wire from="(120,480)" to="(120,540)"/>
    <wire from="(100,140)" to="(100,210)"/>
    <wire from="(230,1600)" to="(280,1600)"/>
    <wire from="(230,800)" to="(280,800)"/>
    <wire from="(160,740)" to="(200,740)"/>
    <wire from="(160,1220)" to="(200,1220)"/>
    <wire from="(100,590)" to="(200,590)"/>
    <wire from="(100,1710)" to="(200,1710)"/>
    <wire from="(350,170)" to="(580,170)"/>
    <wire from="(60,740)" to="(60,840)"/>
    <wire from="(260,540)" to="(280,540)"/>
    <wire from="(230,1150)" to="(250,1150)"/>
    <wire from="(440,190)" to="(440,360)"/>
    <wire from="(180,460)" to="(200,460)"/>
    <wire from="(180,140)" to="(200,140)"/>
    <wire from="(160,280)" to="(180,280)"/>
    <wire from="(160,1560)" to="(180,1560)"/>
    <wire from="(160,1880)" to="(180,1880)"/>
    <wire from="(100,1710)" to="(100,1760)"/>
    <wire from="(60,570)" to="(140,570)"/>
    <wire from="(100,590)" to="(100,640)"/>
    <wire from="(350,160)" to="(360,160)"/>
    <wire from="(250,1540)" to="(250,1590)"/>
    <wire from="(500,850)" to="(580,850)"/>
    <wire from="(80,90)" to="(80,150)"/>
    <wire from="(80,1250)" to="(140,1250)"/>
    <wire from="(250,1350)" to="(250,1370)"/>
    <wire from="(60,230)" to="(60,310)"/>
    <wire from="(60,420)" to="(60,570)"/>
    <wire from="(250,160)" to="(290,160)"/>
    <wire from="(250,810)" to="(280,810)"/>
    <wire from="(250,1610)" to="(280,1610)"/>
    <wire from="(230,1750)" to="(260,1750)"/>
    <wire from="(330,1220)" to="(680,1220)"/>
    <wire from="(270,200)" to="(290,200)"/>
    <wire from="(230,1920)" to="(250,1920)"/>
    <wire from="(120,50)" to="(140,50)"/>
    <wire from="(160,570)" to="(180,570)"/>
    <wire from="(120,1170)" to="(140,1170)"/>
    <wire from="(120,1330)" to="(140,1330)"/>
    <wire from="(120,1490)" to="(140,1490)"/>
    <wire from="(120,1810)" to="(140,1810)"/>
    <wire from="(180,1550)" to="(200,1550)"/>
    <wire from="(180,1870)" to="(200,1870)"/>
    <wire from="(40,200)" to="(120,200)"/>
    <wire from="(120,600)" to="(200,600)"/>
    <wire from="(120,760)" to="(200,760)"/>
    <wire from="(60,840)" to="(60,890)"/>
    <wire from="(60,1640)" to="(60,1690)"/>
    <wire from="(80,860)" to="(80,910)"/>
    <wire from="(60,1410)" to="(200,1410)"/>
    <wire from="(260,1360)" to="(260,1420)"/>
    <wire from="(320,1680)" to="(450,1680)"/>
    <wire from="(60,360)" to="(60,420)"/>
    <wire from="(60,680)" to="(60,740)"/>
    <wire from="(120,1060)" to="(120,1120)"/>
    <wire from="(180,130)" to="(180,140)"/>
    <wire from="(230,1860)" to="(280,1860)"/>
    <wire from="(80,250)" to="(80,390)"/>
    <wire from="(250,1320)" to="(250,1330)"/>
    <wire from="(80,1660)" to="(80,1740)"/>
    <wire from="(160,360)" to="(200,360)"/>
    <wire from="(160,680)" to="(200,680)"/>
    <wire from="(160,840)" to="(200,840)"/>
    <wire from="(100,1100)" to="(140,1100)"/>
    <wire from="(100,210)" to="(200,210)"/>
    <wire from="(260,150)" to="(290,150)"/>
    <wire from="(260,1120)" to="(280,1120)"/>
    <wire from="(180,240)" to="(200,240)"/>
    <wire from="(160,540)" to="(180,540)"/>
    <wire from="(230,450)" to="(250,450)"/>
    <wire from="(180,1040)" to="(200,1040)"/>
    <wire from="(450,360)" to="(450,1680)"/>
    <wire from="(250,1800)" to="(250,1850)"/>
    <wire from="(320,330)" to="(320,520)"/>
    <wire from="(80,190)" to="(80,250)"/>
    <wire from="(80,390)" to="(140,390)"/>
    <wire from="(80,1030)" to="(140,1030)"/>
    <wire from="(100,210)" to="(100,280)"/>
    <wire from="(180,260)" to="(180,280)"/>
    <wire from="(180,420)" to="(180,440)"/>
    <wire from="(160,330)" to="(200,330)"/>
    <wire from="(160,970)" to="(200,970)"/>
    <wire from="(160,1610)" to="(200,1610)"/>
    <wire from="(160,1930)" to="(200,1930)"/>
    <wire from="(260,690)" to="(260,780)"/>
    <wire from="(230,90)" to="(260,90)"/>
    <wire from="(230,250)" to="(260,250)"/>
    <wire from="(230,1210)" to="(260,1210)"/>
    <wire from="(250,1870)" to="(280,1870)"/>
    <wire from="(270,140)" to="(290,140)"/>
    <wire from="(230,1540)" to="(250,1540)"/>
    <wire from="(250,810)" to="(250,850)"/>
    <wire from="(250,1610)" to="(250,1650)"/>
    <wire from="(180,530)" to="(200,530)"/>
    <wire from="(120,1980)" to="(200,1980)"/>
    <wire from="(60,620)" to="(60,680)"/>
    <wire from="(120,1000)" to="(120,1060)"/>
    <wire from="(260,370)" to="(260,500)"/>
    <wire from="(180,230)" to="(180,240)"/>
    <wire from="(180,1030)" to="(180,1040)"/>
    <wire from="(230,520)" to="(280,520)"/>
    <wire from="(260,820)" to="(260,900)"/>
    <wire from="(260,1620)" to="(260,1700)"/>
    <wire from="(160,1100)" to="(200,1100)"/>
    <wire from="(160,1740)" to="(200,1740)"/>
    <wire from="(100,1460)" to="(100,1560)"/>
    <wire from="(320,800)" to="(340,800)"/>
    <wire from="(270,30)" to="(270,140)"/>
    <wire from="(160,480)" to="(180,480)"/>
    <wire from="(180,980)" to="(200,980)"/>
    <wire from="(160,1280)" to="(180,1280)"/>
    <wire from="(60,130)" to="(140,130)"/>
    <wire from="(310,800)" to="(320,800)"/>
    <wire from="(60,1640)" to="(200,1640)"/>
    <wire from="(60,1960)" to="(200,1960)"/>
    <wire from="(560,250)" to="(560,560)"/>
    <wire from="(560,560)" to="(680,560)"/>
    <wire from="(120,200)" to="(120,330)"/>
    <wire from="(80,970)" to="(140,970)"/>
    <wire from="(80,1930)" to="(140,1930)"/>
    <wire from="(180,40)" to="(180,50)"/>
    <wire from="(180,1160)" to="(180,1170)"/>
    <wire from="(180,1480)" to="(180,1490)"/>
    <wire from="(500,180)" to="(500,850)"/>
    <wire from="(160,910)" to="(200,910)"/>
    <wire from="(260,1750)" to="(260,1840)"/>
    <wire from="(250,530)" to="(280,530)"/>
    <wire from="(250,1330)" to="(280,1330)"/>
    <wire from="(230,1470)" to="(260,1470)"/>
    <wire from="(230,1320)" to="(250,1320)"/>
    <wire from="(230,1800)" to="(250,1800)"/>
    <wire from="(250,750)" to="(250,790)"/>
    <wire from="(160,130)" to="(180,130)"/>
    <wire from="(230,200)" to="(250,200)"/>
    <wire from="(180,630)" to="(200,630)"/>
    <wire from="(180,1110)" to="(200,1110)"/>
    <wire from="(180,1270)" to="(200,1270)"/>
    <wire from="(120,160)" to="(200,160)"/>
    <wire from="(60,420)" to="(140,420)"/>
    <wire from="(60,740)" to="(140,740)"/>
    <wire from="(320,1680)" to="(320,1860)"/>
    <wire from="(60,80)" to="(60,130)"/>
    <wire from="(60,1360)" to="(60,1410)"/>
    <wire from="(80,1540)" to="(80,1590)"/>
    <wire from="(250,1870)" to="(250,1920)"/>
    <wire from="(80,1860)" to="(80,1930)"/>
    <wire from="(120,660)" to="(180,660)"/>
    <wire from="(80,1740)" to="(140,1740)"/>
    <wire from="(60,1840)" to="(60,1910)"/>
    <wire from="(180,650)" to="(180,660)"/>
    <wire from="(230,1100)" to="(280,1100)"/>
    <wire from="(320,330)" to="(630,330)"/>
    <wire from="(120,330)" to="(120,480)"/>
    <wire from="(160,80)" to="(200,80)"/>
    <wire from="(100,1460)" to="(140,1460)"/>
    <wire from="(100,1050)" to="(200,1050)"/>
    <wire from="(260,1880)" to="(260,1970)"/>
    <wire from="(230,640)" to="(260,640)"/>
    <wire from="(260,190)" to="(290,190)"/>
    <wire from="(260,1320)" to="(280,1320)"/>
    <wire from="(320,1860)" to="(340,1860)"/>
    <wire from="(180,440)" to="(200,440)"/>
    <wire from="(160,420)" to="(180,420)"/>
    <wire from="(120,540)" to="(140,540)"/>
    <wire from="(100,1050)" to="(100,1100)"/>
    <wire from="(80,1030)" to="(80,1080)"/>
    <wire from="(310,1860)" to="(320,1860)"/>
    <wire from="(80,1250)" to="(80,1430)"/>
    <wire from="(60,1520)" to="(60,1640)"/>
    <wire from="(320,540)" to="(580,540)"/>
    <wire from="(120,810)" to="(120,1000)"/>
    <wire from="(260,90)" to="(260,150)"/>
    <wire from="(330,1520)" to="(580,1520)"/>
    <wire from="(80,910)" to="(140,910)"/>
    <wire from="(60,940)" to="(60,1200)"/>
    <wire from="(180,620)" to="(180,630)"/>
    <wire from="(80,1140)" to="(200,1140)"/>
    <wire from="(120,1610)" to="(120,1810)"/>
    <wire from="(320,1080)" to="(320,1100)"/>
    <wire from="(100,1560)" to="(100,1710)"/>
    <wire from="(180,460)" to="(180,480)"/>
    <wire from="(180,940)" to="(180,960)"/>
    <wire from="(40,90)" to="(80,90)"/>
    <wire from="(100,790)" to="(140,790)"/>
    <wire from="(160,1330)" to="(200,1330)"/>
    <wire from="(160,1810)" to="(200,1810)"/>
    <wire from="(80,510)" to="(80,860)"/>
    <wire from="(60,1200)" to="(60,1360)"/>
    <wire from="(250,790)" to="(280,790)"/>
    <wire from="(250,1110)" to="(280,1110)"/>
    <wire from="(250,1590)" to="(280,1590)"/>
    <wire from="(630,170)" to="(630,330)"/>
    <wire from="(310,1340)" to="(330,1340)"/>
    <wire from="(100,280)" to="(100,450)"/>
    <wire from="(160,390)" to="(180,390)"/>
    <wire from="(160,710)" to="(180,710)"/>
    <wire from="(160,1030)" to="(180,1030)"/>
    <wire from="(180,1530)" to="(200,1530)"/>
    <wire from="(180,1850)" to="(200,1850)"/>
    <wire from="(440,360)" to="(450,360)"/>
    <wire from="(60,360)" to="(140,360)"/>
    <wire from="(60,680)" to="(140,680)"/>
    <wire from="(60,840)" to="(140,840)"/>
    <wire from="(120,1060)" to="(200,1060)"/>
    <wire from="(250,530)" to="(250,590)"/>
    <wire from="(80,390)" to="(80,510)"/>
    <wire from="(570,250)" to="(570,1070)"/>
    <wire from="(570,180)" to="(570,190)"/>
    <wire from="(100,790)" to="(100,1050)"/>
    <wire from="(80,150)" to="(200,150)"/>
    <wire from="(80,1430)" to="(200,1430)"/>
    <wire from="(180,1550)" to="(180,1560)"/>
    <wire from="(180,1870)" to="(180,1880)"/>
    <wire from="(80,1590)" to="(200,1590)"/>
    <wire from="(440,190)" to="(560,190)"/>
    <wire from="(250,180)" to="(250,200)"/>
    <wire from="(100,280)" to="(140,280)"/>
    <wire from="(160,20)" to="(200,20)"/>
    <wire from="(100,1560)" to="(140,1560)"/>
    <wire from="(100,1880)" to="(140,1880)"/>
    <wire from="(160,1460)" to="(200,1460)"/>
    <wire from="(100,1150)" to="(200,1150)"/>
    <wire from="(100,1310)" to="(200,1310)"/>
    <wire from="(100,1790)" to="(200,1790)"/>
    <wire from="(260,540)" to="(260,640)"/>
    <wire from="(230,900)" to="(260,900)"/>
    <wire from="(230,1700)" to="(260,1700)"/>
    <wire from="(260,780)" to="(280,780)"/>
    <wire from="(260,1580)" to="(280,1580)"/>
    <wire from="(320,520)" to="(340,520)"/>
    <wire from="(120,480)" to="(140,480)"/>
    <wire from="(120,1280)" to="(140,1280)"/>
    <wire from="(180,380)" to="(200,380)"/>
    <wire from="(160,1000)" to="(180,1000)"/>
    <wire from="(230,590)" to="(250,590)"/>
    <wire from="(180,700)" to="(200,700)"/>
    <wire from="(230,750)" to="(250,750)"/>
    <wire from="(310,520)" to="(320,520)"/>
    <wire from="(60,310)" to="(60,360)"/>
    <wire from="(60,1910)" to="(60,1960)"/>
    <wire from="(330,1340)" to="(340,1340)"/>
    <wire from="(60,1200)" to="(200,1200)"/>
    <wire from="(60,1360)" to="(200,1360)"/>
    <wire from="(260,190)" to="(260,250)"/>
    <wire from="(80,970)" to="(80,1030)"/>
    <wire from="(100,1150)" to="(100,1220)"/>
    <wire from="(100,1310)" to="(100,1380)"/>
    <wire from="(250,150)" to="(250,160)"/>
    <wire from="(180,1520)" to="(180,1530)"/>
    <wire from="(180,1840)" to="(180,1850)"/>
    <wire from="(370,1070)" to="(370,1080)"/>
    <wire from="(100,1790)" to="(100,1880)"/>
    <wire from="(160,790)" to="(200,790)"/>
    <wire from="(100,1760)" to="(100,1790)"/>
    <wire from="(590,170)" to="(590,190)"/>
    <wire from="(100,1760)" to="(200,1760)"/>
    <wire from="(680,560)" to="(680,1220)"/>
    <wire from="(250,1850)" to="(280,1850)"/>
    <wire from="(310,1600)" to="(330,1600)"/>
    <wire from="(260,1470)" to="(260,1580)"/>
    <wire from="(250,1110)" to="(250,1150)"/>
    <wire from="(120,1170)" to="(120,1280)"/>
    <wire from="(120,50)" to="(120,160)"/>
    <wire from="(60,940)" to="(140,940)"/>
    <wire from="(120,1490)" to="(120,1610)"/>
    <wire from="(270,200)" to="(270,320)"/>
    <wire from="(330,1220)" to="(330,1340)"/>
    <wire from="(370,1070)" to="(570,1070)"/>
    <wire from="(40,140)" to="(100,140)"/>
    <wire from="(80,20)" to="(140,20)"/>
    <wire from="(100,640)" to="(100,710)"/>
    <wire from="(180,530)" to="(180,540)"/>
    <wire from="(60,230)" to="(180,230)"/>
    <wire from="(230,30)" to="(270,30)"/>
    <wire from="(260,1120)" to="(260,1210)"/>
    <wire from="(120,1330)" to="(120,1490)"/>
    <wire from="(120,660)" to="(120,760)"/>
    <wire from="(260,1360)" to="(280,1360)"/>
    <wire from="(230,1650)" to="(250,1650)"/>
    <wire from="(260,1840)" to="(280,1840)"/>
    <wire from="(120,1810)" to="(120,1980)"/>
    <wire from="(320,1100)" to="(340,1100)"/>
    <wire from="(580,250)" to="(580,540)"/>
    <wire from="(160,940)" to="(180,940)"/>
    <wire from="(230,850)" to="(250,850)"/>
    <wire from="(180,960)" to="(200,960)"/>
    <wire from="(120,810)" to="(200,810)"/>
    <wire from="(60,570)" to="(60,620)"/>
    <wire from="(60,890)" to="(60,940)"/>
    <wire from="(310,1100)" to="(320,1100)"/>
    <wire from="(330,1600)" to="(340,1600)"/>
    <wire from="(80,1740)" to="(80,1860)"/>
    <wire from="(80,910)" to="(80,970)"/>
    <comp lib="1" loc="(160,1660)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,390)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,1750)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,280)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,1210)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,1320)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,1740)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,130)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(340,1600)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="f"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,1920)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(340,1860)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="g"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,90)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,1220)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,80)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,680)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,1460)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,370)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,690)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,520)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,910)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(310,1600)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(160,540)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,1800)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(340,1100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="d"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,1600)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,850)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,250)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,570)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(340,520)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,1610)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,1700)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,1490)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,450)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,1880)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(340,1340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="e"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,480)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,360)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,320)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,1100)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,750)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,1150)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(320,170)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(230,970)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(230,1470)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,1280)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="5" loc="(560,190)" name="7-Segment Display"/>
    <comp lib="1" loc="(160,50)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,1840)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,800)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(340,800)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="c"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,450)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,940)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="w"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,250)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,1860)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(230,150)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(230,1540)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(310,1100)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(160,1000)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,1650)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,1930)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,1420)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="z"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,1520)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,740)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(360,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,1170)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,20)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,1030)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,1330)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,1370)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,1260)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(310,1340)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(310,520)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(160,790)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,200)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,1250)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,640)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,330)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,840)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,510)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,640)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,1810)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,30)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(310,1860)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(230,1970)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,590)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(40,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="y"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,710)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,970)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(310,800)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(230,1050)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(230,1100)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,420)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,1560)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,900)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
